<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Webpage</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <h1>I'm <span>Chaitanya Kandregula</span></h1>
    <h2>A <span class="multiple-text"></span></h2>
    <p>Passionate web developer and programmer with immense creativity and interest in programming.</p>
    <div class="profile">
    <img class="profile" src="view-3d-man-using-laptop (1).jpg" alt="Profile Photo">
    </div>
    <button id="alertButton">Click Me! - Fast Response</button>
    <a href="view-3d-man-using-laptop (1).jpg">Click here for image</a>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>
</html>